(window.webswingRequirejs ? window.webswingRequirejs : window).define({
    // LOGIN
    "login.title": "Bitte melden Sie sich an",
    "login.instr": "Bitte geben Sie Ihre Anmeldedaten ein:",
    "login.username": "Benutzername",
    "login.password": "Passwort",
    "login.button": "Anmelden",
    "logout.title":"Die Sitzung ist beendet",
    "logout.instr":"Ihre Sitzung ist beendet. Sie können eine neue Sitzung starten oder das Browserfenster schließen.",
    "logout.button":"Neue Sitzung",
    "login.errorH": "Die Anmeldung ist fehlgeschlagen.",
    "login.errorC": "Fehlermeldung:",
    "login.errorB": "Versuchen Sie es bitte noch einmal",
    "login.invalidUserPassword": "Der Benutzername oder das Passwort sind ungültig.",
    "login.failedToAuthenticate": "Die Anmeldung ist fehlgeschlagen.",
    "login.serverNotAvailable": "Leider ist der Server nicht verfügbar.",
    "login.unexpectedError": "Ein unerwartetet Fehler ist aufgetreten",

    // DIALOG
    "dialog.emptyMessage": "",
    "dialog.logingOut": "Sie werden abgemeldet",
    "dialog.readyDialog": "Bereit die Sitzung zu starten",
    "dialog.initializingDialog": "Ihre Sitzung wird initialisiert",
    "dialog.startingDialog": "Die Anwendung wird gestartet",
    "dialog.unauthorizedAccess": "Ihre Anfrage kann nicht autorisiert werden",
    "dialog.applicationAlreadyRunning": "Eine Sitzung ist bereits in einem anderen Fenster aktiv.",
    "dialog.sessionStolenNotification": "Die Sitzuung wurde in einem anderen Fenster neu gestartet. Diese Sitzung wurde beendet.",
    "dialog.disconnectedDialog": "Sie wurden vom Server abgemeldet. Bitte melden Sie sich wieder an.",
    "dialog.connectionErrorDialog": "Ein Verbindungsfehler ist aufgetreten. Bitte verbinden Sie sich wieder, um fortzufahren.",
    "dialog.tooManyClientsNotification": "Zuviele aktive Verbindungen, bitte versuchen Sie es später wieder.",
    "dialog.stoppedDialog": "Die Anwendung wurde geschlossen.",
    "dialog.timedoutDialog": "Bei der Anwendung ist eine Zeitüberschreitung aufgetreten.",
    "dialog.continueC": "Willkommen zuück! <br>Sie können in Ihrer vorherigen Sitzung weiterarbeiten.",
    "dialog.continueB1": "Wiederaufnahme der Sitzung",
    "dialog.continueB2": "Fehlschlag",
    "dialog.longPollingH": "Warnung",
    "dialog.longPollingC": "Ihr aktuelles Netzwerk blockiert WebSockets. Sie haben eventuell Antwortzeitprobleme. Bitte informieren Sie Ihren Netzwerk-Administrator.",
    "dialog.longPollingB": "Verlassen",
    "dialog.inactivityTimeoutH": "Warnung",
    "dialog.inactivityTimeoutC": "Ihre Sitzung wird in ca. 1 Minute wegen Inaktiviät beendet. Bitte drücken Sie eine beliebige Taste um fortzufahren.",
    "dialog.inactivityTimeoutB": "Verlassen",
    "dialog.finalB1": "Neue Sitzung",
    "dialog.finalB2": "Abmelden",
    "dialog.retryB1": "Wieder verbinden",
    "dialog.retryB2": "Abmelden",

    //  SELECTOR
    "selector.welcome": "Willkommen,",
    "selector.message": ". Bitte wählen Sie eine Anwendung.",
    "selector.lang.label": "Sprache: ",
    "selector.admin": "Verwalten",
    "selector.logout": "Abmelden",
    "selector.noApp": "Aktuell sind Keine Anwendungen verfügbar.",

    //  CLIPBOARD
    "clipboard.content": "Inhalt",
    "clipboard.image": "Bild:",
    "clipboard.files": "Dateien:",
    "clipboard.copy": "In die Zwischenablage kopieren (CTRL+C)",
    "clipboard.more": "Mehr...",
    "clipboard.discard": "Verwerfen",

    //  FILES
    "files.saveTitle": "Datei sichern",
    "files.saveName": "Bitte geben Sie einen Namen für die Datei ein.",
    "files.saveNamePh": "Bitte geben Sie hier einen Dateinamen ein",
    "files.save": "Sichern",
    "files.saveInvlidFilename": "Der Dateiname ist ungültig. Bitte verwenden Sie nur alphanumerische Zeichen, Leerzeichen, Bindestrich, Punkt oder Unterstrich.",
    "files.openTitle": "Datei öffnen",
    "files.openInst": "Bitte wählen Sie die zu importierende Datei.",
    "files.openBrowse": "Durchsuchen",
    "files.dnd": "Ziehen Sie Dateien hierher",
    "files.download": "Herunterladen",
    "files.downloadTtip": "Markierte Dateien herunterladen",
    "files.upload": "Hochladen",
    "files.delete": "Löschen",
    "files.deleteTtip": "Markierte Dateien löschen",
    "files.cancel": "Abbrechen",
    "files.progress": "Fortschritt:",
    "files.progComplete": "Abgeschlossen"
})